<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Practice</title>

    <style>
    header{
        margin-top: 100px;
        margin-left: 8px;
        margin-right: 8px;
    }

        nav > ul {
            display: flex;
            list-style-type: none;
            padding: 14px 0 14px 0;
            /*When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.*/
            margin: 8px 8px 8px;
            background-color: white;
            border: 1px dashed red;
        }
        li a {
            border: 1px solid #000;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }

        .link1A{
            
        }
        .link2A{
            margin-left:auto;
        }
        .link3A{
        }
        .link4A{

        }
        .link5A{

        }

        .link1B{
            
        }
        .link2B{
            
        }
        .link3B{
        }
        .link4B{

        }
        .link5B{
            margin-left:auto;
        }

        .link1C{
            margin-left:auto;
        }
        .link2C{
            
        }
        .link3C{
        }
        .link4C{

        }
        .link5C{
            
        }

        .link1D{
            margin-left:auto;
        }
        .link2D{
            
        }
        .link3D{
        }
        .link4D{

        }
        .link5D{
            margin-right:auto;
        }

        #problemE{
            justify-content:space-between;
        }

        .link1F{
            
        }
        .link2F{
            
        }
        .link3F{
        }
        .link4F{
            margin-left:auto;
        }
        .link5F{
            
        }

        .link1G{
            
        }
        .link2G{
            
        }
        .link3G{
            margin-left:auto;
            margin-right:auto;
        }
        .link4G{
            
        }
        .link5G{
            
        }

        .link1H{
            
        }
        .link2H{
            margin-left:auto;
        }
        .link3H{
            
            margin-right:auto;
        }
        .link4H{
            
        }
        .link5H{
            
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li class="link1A"><a href="#">Link1</a></li>
            <li class="link2A"><a href="#">Link2</a></li>
            <li class="link3A"><a href="#">Link3</a></li>
            <li class="link4A"><a href="#">Link4</a></li>
            <li class="link5A"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="link1B"><a href="#">Link1</a></li>
            <li class="link2B"><a href="#">Link2</a></li>
            <li class="link3B"><a href="#">Link3</a></li>
            <li class="link4B"><a href="#">Link4</a></li>
            <li class="link5B"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="link1C"><a href="#">Link1</a></li>
            <li class="link2C"><a href="#">Link2</a></li>
            <li class="link3C"><a href="#">Link3</a></li>
            <li class="link4C"><a href="#">Link4</a></li>
            <li class="link5C"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="link1D"><a href="#">Link1</a></li>
            <li class="link2D"><a href="#">Link2</a></li>
            <li class="link3D"><a href="#">Link3</a></li>
            <li class="link4D"><a href="#">Link4</a></li>
            <li class="link5D"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul id="problemE">
            <li class="link1E"><a href="#">Link1</a></li>
            <li class="link2E"><a href="#">Link2</a></li>
            <li class="link3E"><a href="#">Link3</a></li>
            <li class="link4E"><a href="#">Link4</a></li>
            <li class="link5E"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="link1F"><a href="#">Link1</a></li>
            <li class="link2F"><a href="#">Link2</a></li>
            <li class="link3F"><a href="#">Link3</a></li>
            <li class="link4F"><a href="#">Link4</a></li>
            <li class="link5F"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="link1G"><a href="#">Link1</a></li>
            <li class="link2G"><a href="#">Link2</a></li>
            <li class="link3G"><a href="#">Link3</a></li>
            <li class="link4G"><a href="#">Link4</a></li>
            <li class="link5G"><a href="#">Link5</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="link1H"><a href="#">Link1</a></li>
            <li class="link2H"><a href="#">Link2</a></li>
            <li class="link3H"><a href="#">Link3</a></li>
            <li class="link4H"><a href="#">Link4</a></li>
            <li class="link5H"><a href="#">Link5</a></li>
        </ul>
    </nav>

</header>
</body>
</html>